# Git repo

```bash
git clone https://rabouzeid@bitbucket.org/abouzeidrami/basma.git
```

## React installation

```bash
yarn install
yarn start
```

## Credentials
Superadmin: rabouzeid87@gmail.com/test123